spring.data.mongodb.uri=mongodb+srv://jk2818:Kushal1718LM@ndfapp.y3mxgvz.mongodb.net/test?retryWrites=true&w=majority
token.signing.key=MRaAqd4QxrjdLkLmvTzGMRaAqd4QxrjdLkLmvTzGMRaAqd4QxrjdLkLmvTzGMRaAqd4QxrjdLkLmvTzGMRaAqd4QxrjdLkLmvTzGMRaAqd4QxrjdLkLmvTzG
